<!DOCTYPE html>
<html>
<head>
 
  <meta charset="utf-8">
  <title>Step 2</title>
</head>
<body>
  <form>
    <label for="name">Your name  : </label><input type="text" name="name" value="" id="name"/>
  </form>
   <script>
    var box = document.getElementById("name");
    box.addEventListener("focusout",function(){
      alert ("Thank you for participating");
    });
    
    </script>
</body>
</html>
