<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Step 1</title>


  </head>
  <body>
      <img src="images/image1.jpg" id="image1" />
      <script>

          var img = document.getElementById("image1");
          img.addEventListener("mouseover", function(){
                      if(img.src.match("images/image1.jpg")){
                         img.src ="images/image1_2.jpg";}
                         else {
                           img.src = "images/image1.jpg"
                         }
                         })
          
                        
             </script>
  </body>

</html>
