<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Step 3</title>
</head>
<body>
 
  <form>
    <label for="name">Your name  : </label><input type="text" name="name" value="" id="name"/>
    <div id="mytxt">
      <p id= "tt">write up in the field</p>

    </div>
  </form>
  <script>
      
      var txt = document.getElementById("name");
      txt.value = "";
      txt.addEventListener("change",function(){
         document.getElementById("tt").innerHTML = "text changed"
        
        })
      
      
      
      </script>
</body>
</html>
