<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Step 6</title>
  </head>
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Step 5</title>
  </head>
  <body>
    <div class="container">
      <img src="images/image1.jpg" class="img" />
      <img src="images/image2.jpg" class="img" />
      <img src="images/image3.jpg" class="img" />
      <img src="images/image4.jpg" class="img" />
      <img src="images/image5.jpg" class="img" />
    </div>
    
    <script>
           var imgs = document.querySelectorAll(".img");
for (let i = 0; i < imgs.length; i++)
  imgs[i].addEventListener('mouseover', function () {
    imgs[i].src = "images/image" + (i + 1) + "_2.jpg";
  });


           var imgs = document.querySelectorAll(".img");
for (let i = 0; i < imgs.length; i++)
  imgs[i].addEventListener('mouseout', function () {
    imgs[i].src = "images/image" + (i + 1) + ".jpg";
  });         
     </script>
  </body>
</html>

</html>
