<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Step 4</title>
</head>
<body>
  <form>
    <label for="name">Your name  : </label><input type="text" name="name" value="Doe" id="name" />
    <label for="surname">Your surname  : </label><input type="text" name="surname" value="John" id="surname" />
    <label for="city">Your city  : </label><input type="text" name="city" value="New York" id="city" />
    <button type="button" name="button" onclick="areYouSure();">Reset</button>
  </form>
  <script>
  function areYouSure() {
    if (confirm ("are you sure")) {
      document.getElementById("name").value = "";
      document.getElementById("surname").value = "";
      document.getElementById("city").value = "";

    } else {
      //keep everything
    }
    
  }
  
  
  </script>
</body>
</html>
